{
  "projectId": "cllbkzviz043lly3yxwam8jfo",
  "targetDatabaseUrl": "postgresql://postgres:apelr3075!!@db.tldsfnpckjfjcgvagexf.supabase.co:5432/postgres",
  "publicKey": "-----BEGIN RSA PUBLIC KEY-----\nMIIBigKCAYEAmSmcQKyWC1+sTIY9+w5I8KBJq69mmqhsQbFgbnTAGmRO6oBV44XO\nSdchpJvDXDMP7esr15yCjh31zVzB22FL9FgqpugP4MSZOIgI90lhxonMJG/Feu6J\ntqBpYWaKWSqGwhk7JAiQbOVEOVqfrUcau+yONKNBeGhdsqCRpBe7a4NukWs7sYc5\nF3T359cn1/Ec02axR04IpmPzZS151QkWXsg1C9eVfgvO0TqKR5bNZHr3+h5NE4az\nZShLnuWmpKrOOJQUZlCZHPo7GHc5zW1DEmiRZAgIl+LPrU6QtafimyuhobF+gxOv\nbfuAK7yorchHPuxMbt4klmhElX+WDRRq6raXP7itfB/92yJwMCtTytaH+1upg6wE\nfFzHFD8v+G6EkrsGZ1JQA7e7yvxffB1Sf+VAcp1EtPyBwM9vhUNJ1hzQ+A2xbQsz\n/o11rdkLTvgylDSHUNzgq/znH+D6jiVJsBbWrC4l8g2tnnSXNZcTvcI8D1Wvg4h7\nN3qcpj+4PtVpAgMBAAE=\n-----END RSA PUBLIC KEY-----\n"
}